source [find interface/cmsis-dap.cfg]
source [find target/stm32f4x.cfg]

program C:/Users/Admin/Desktop/f407_demo_vscode/build/f407_demo_vscode.hex verify reset exit
# replace the firmware path above when you use this 
# 使用的时候，将上面这个待烧录的固件路径，更换为你自己的路径